{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react",
    "jsxFactory": "createElement",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "vite.config.ts",
    "vite.production.config.ts",
    "vitest.config.ts",
    "wordpress-classic-metadata.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/build-contract/**/*.ts",
    "test/build-contract/**/*.tsx"
  ]
}
