{
  "name": "tao-xiaoxin/easymde",
  "description": "A standalone WordPress Markdown editor with split-pane live preview.",
  "type": "wordpress-plugin",
  "license": "Apache-2.0",
  "require": {
    "php": ">=7.4",
    "league/commonmark": "^2.6",
    "sabberworm/php-css-parser": "^8.9"
  },
  "config": {
    "platform": {
      "php": "7.4.0"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "autoload": {
    "psr-4": {
      "EasyMDE\\": "src/"
    },
    "classmap": [
      "includes/"
    ]
  },
  "scripts": {
    "lint:phpcs": "phpcs",
    "test:phpunit": "phpunit"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.10",
    "wp-coding-standards/wpcs": "^3.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^2.0"
  }
}
